# HOST_NAME = 'rsb-live-db.c1csqvamawwl.ap-south-1.rds.amazonaws.com'
HOST_NAME = 'localhost'
PORT = 3306
USER = 'root'
PASSWORD = 'password'
DATABASE = 'rakhtsashaktdatabase'

RSB_EMAIL = 'rakhtsashaktbharat@gmail.com'
RSB_PASSWORD = 'wphwvlvjxdtoyalg'

RSB_GMAIL_PASSWORD = ''
